# propline

./: build.gradle  settings.gradle
src/main/java/com/freelancer/RealEstate/: RealEstateApplication.java
src/main/java/com/freelancer/RealEstate/Constants/: PropertyConstant.java
src/main/java/com/freelancer/RealEstate/config/: AwsConfig.java  EmailConfig.java  JpaConverterJson.java  ListToJsonConverter.java  ObjectConversion.java  ObjectConvert.java
src/main/java/com/freelancer/RealEstate/controller/: AgentController.java  CitiesController.java  DocumentController.java  FeedbackController.java  MediaController.java  MissionController.java  NeighborhoodController.java  OurServicesController.java  OwnerController.java  PropertyController.java  PropertyTypeController.java  SocietyController.java  StreetController.java  TenantController.java  TestimonialController.java  UserController.java
src/main/java/com/freelancer/RealEstate/entity/: AdditionalFeatures.java  Agents.java  Cities.java  Feedback.java  Mission.java  Neighborhood.java  OurService.java  Owner.java  OwnerActivity.java  Property.java  PropertyMedia.java  PropertyType.java  Society.java  Streets.java  Tenant.java  Testimonial.java  User.java  UserRoles.java
src/main/java/com/freelancer/RealEstate/model/: Bedrooms.java  EmailData.java  Features.java  LobbyDetails.java  MissionModel.java  OwnerDetails.java  OwnerDto.java  ResponseDto.java
src/main/java/com/freelancer/RealEstate/repository/: AgentRepository.java  CitiesRepository.java  FeatureRepository.java  FeedbackRepository.java  MediaRepository.java  MissionRepository.java  NeighborhoodRepository.java  OwnerActivityRepo.java  OwnerRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RegisterUserRepository.java  RoleRepository.java  ServicesRepository.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/freelancer/RealEstate/: RealEstateApplicationTests.java
(+35 files in other folders)
