plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.freelancer'
sourceCompatibility = '1.8'

apply plugin: 'war'
war {
    baseName = 'propline-prod'
    archiveName("propline-prod.war")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.163'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
}

configurations {
    providedRuntime
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
